# EOL_TimeManager

./: TimeManager.sln  TimeManager.sln.DotSettings
Sources/DataAccess/: Mmu.TimeManager.DataAccess.csproj
Sources/DataAccess/Areas/DataModelRepositories/: IDailyReportDataModelRepository.cs  IProjectDataModelRepository.cs
Sources/DataAccess/Areas/DataModelRepositories/Adapters/: IDailyReportDataModelAdapter.cs  IProjectDataModelAdapter.cs
Sources/DataAccess/Areas/DataModelRepositories/Adapters/Implementation/: DailyReportDataModelAdapter.cs  ProjectDataModelAdapter.cs
Sources/DataAccess/Areas/DataModelRepositories/Adapters/Implementation/Profiles/: DailyReportDataModelProfile.cs  ReportEntryDataModelProfile.cs  TimeStampDataModelProfile.cs
Sources/DataAccess/Areas/DataModelRepositories/Implementation/: DailyReportDataModelRepository.cs  ProjectDataModelRepository.cs
Sources/DataAccess/Areas/DataModels/: DailyReportDataModel.cs  ProjectDataModel.cs  ReportEntryDataModel.cs  TimeStampDataModel.cs
Sources/DataAccess/Areas/Repositories/: DailyReportRepository.cs  ProjectRepository.cs
Sources/DataAccess/Infrastructure/DependencyInjection/: DataAccessRegistry.cs
Sources/Domain/: Mmu.TimeManager.Domain.csproj
Sources/Domain/Areas/Factories/: IDailyReportFactory.cs  IDayExportFactory.cs  IReportEntryFactory.cs
Sources/Domain/Areas/Factories/Implementation/: DailyReportFactory.cs  DayExportFactory.cs  ReportEntryFactory.cs
Sources/Domain/Areas/Models/: DailyReport.cs  ExportReportEntry.cs  Project.cs  ReportEntry.cs  SapEntry.cs  TimeStamp.cs  UpdateReportEntryResult.cs
Sources/Domain/Areas/Models/Export/: DayExport.cs  DayExportEntriesOverview.cs  DayExportReportEntry.cs  TimeDescription.cs
Sources/Domain/Areas/Models/Management/: DailyReport.cs  ReportEntry.cs  TimeStamp.cs  UpdateReportEntryResult.cs
Sources/Domain/Areas/Repositories/: IDailyReportRepository.cs  IProjectRepository.cs
Sources/Domain/Areas/Services/: IExportReportEntryCalculationService.cs  ISapEntryCalculationService.cs
Sources/Domain/Areas/Services/Implementation/: ExportReportEntryCalculationService.cs  SapEntryCalculationService.cs
Sources/Domain/Infrastructure/DependencyInjection/: DomainRegistry.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  Mmu.TimeManager.WpfUI.csproj
Sources/WpfUI/Areas/Details/ViewData/: ReportEntryViewData.cs
Sources/WpfUI/Areas/Details/ViewServices/: IDayDetailsViewService.cs  IDayEntriesExportViewService.cs  ISapExportViewService.cs
Sources/WpfUI/Areas/Details/ViewServices/Implementation/: DayDetailsViewService.cs  DayEntriesExportViewService.cs  SapExportViewService.cs
Sources/WpfUI/Areas/Details/ViewServices/Servants/: IFileWriter.cs  ISapNavigator.cs
Sources/WpfUI/Areas/Details/ViewServices/Servants/Implementation/: FileWriter.cs  SapNavigator.cs
Sources/WpfUI/Areas/Details/Views/DayDetails/: CommandContainer.cs  DayDetailsView.xaml  DayDetailsView.xaml.cs  Dictionary.xaml  EditDayViewModel.cs
Sources/WpfUI/Areas/Overview/ViewData/: DayOverviewViewData.cs
Sources/WpfUI/Areas/Overview/ViewServices/: IDayOverviewViewService.cs
Sources/WpfUI/Areas/Overview/ViewServices/Implementation/: DayOverviewViewService.cs
Sources/WpfUI/Areas/Overview/Views/DaysOverview/: CommandContainer.cs  DaysOverviewView.xaml  DaysOverviewView.xaml.cs  DaysOverviewViewModel.cs
Sources/WpfUI/Areas/ViewData/: DailyReportViewData.cs  DayOverviewViewData.cs  ReportEntryViewData.cs  ValidatableViewModel.cs
Sources/WpfUI/Areas/ViewServices/: IDayEditViewService.cs  IDayOverviewViewService.cs  IEditDayViewService.cs  ISapExportService.cs
Sources/WpfUI/Areas/ViewServices/Implementation/: DayEditViewService.cs  DayOverviewViewService.cs  EditDayViewService.cs  SapExportService.cs
Sources/WpfUI/Areas/ViewServices/Servants/: IFileWriter.cs  ISapNavigator.cs
Sources/WpfUI/Areas/ViewServices/Servants/Implementation/: FileWriter.cs  SapNavigator.cs
Sources/WpfUI/Areas/Views/DaysOverview/: CommandContainer.cs  DaysOverviewView.xaml  DaysOverviewView.xaml.cs  DaysOverviewViewModel.cs
Sources/WpfUI/Areas/Views/Edit/: CommandContainer.cs  EditDayView.xaml  EditDayView.xaml.cs  EditDayViewModel.cs
Sources/WpfUI/Areas/Views/EditDay/: CommandContainer.cs  EditDayView.xaml  EditDayView.xaml.cs  EditDayViewDict.xaml  EditDayViewModel.cs
Sources/WpfUI/Areas/Views/Overview/: CommandContainer.cs  DaysOverviewView.xaml  DaysOverviewView.xaml.cs  DaysOverviewViewModel.cs
Sources/WpfUI/Infrastructure/DependencyInjection/: WpfUiRegistry.cs
Sources/WpfUI/Infrastructure/Settings/Implementation/: FileSystemSettingsProvider.cs
